<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="320.0" prefWidth="450.0" style="-fx-background-color: #2b3035; -fx-border-color: #495057; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proton.controller.ConfigBancoController">
    <children>
        <Label layoutX="24.0" layoutY="24.0" text="Parâmetros de Conexão SGBD" textFill="#f8f9fa">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="54.0" text="Configure o destino do banco central da aplicação." textFill="#adb5bd" />
      
        <Label layoutX="24.0" layoutY="95.0" text="IP do Servidor / Host:" textFill="#f8f9fa" />
        <TextField fx:id="txtIpServidor" layoutX="160.0" layoutY="91.0" prefHeight="26.0" prefWidth="260.0" style="-fx-background-color: #495057; -fx-text-fill: white;" />
      
        <Label layoutX="24.0" layoutY="135.0" text="Nome da Database:" textFill="#f8f9fa" />
        <TextField fx:id="txtNomeBanco" layoutX="160.0" layoutY="131.0" prefHeight="26.0" prefWidth="260.0" style="-fx-background-color: #495057; -fx-text-fill: white;" />
      
        <Label layoutX="24.0" layoutY="175.0" text="Usuário PostgreSQL:" textFill="#f8f9fa" />
        <TextField fx:id="txtUsuarioBD" layoutX="160.0" layoutY="171.0" prefHeight="26.0" prefWidth="260.0" style="-fx-background-color: #495057; -fx-text-fill: white;" />
      
        <Label layoutX="24.0" layoutY="215.0" text="Senha do Banco:" textFill="#f8f9fa" />
        <PasswordField fx:id="txtSenhaBD" layoutX="160.0" layoutY="211.0" prefHeight="26.0" prefWidth="260.0" style="-fx-background-color: #495057; -fx-text-fill: white;" />
      
        <Button layoutX="160.0" layoutY="265.0" mnemonicParsing="false" onAction="#fechar" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #6c757d; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="Cancelar" />
        <Button layoutX="260.0" layoutY="265.0" mnemonicParsing="false" onAction="#salvarConfiguracao" prefHeight="32.0" prefWidth="160.0" style="-fx-background-color: #0d6efd; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="Salvar e Conectar!" />
    </children>
</AnchorPane>