<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="880.0" style="-fx-background-color: #e9ecef;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proton.controller.FormClienteController">
    <children>
        <AnchorPane layoutX="20.0" layoutY="20.0" style="-fx-background-color: #ffffff; -fx-background-radius: 12; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.08), 10, 0, 0, 5);" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label layoutX="20.0" layoutY="15.0" text="Triagem e Cadastro de Clientes - Nuvem Dedicada" textFill="#212529">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="20.0" layoutY="40.0" text="Preencha as informações do novo cliente ou edite um registro existente." textFill="#6c757d">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
              
                <TabPane layoutX="20.0" layoutY="75.0" prefHeight="350.0" prefWidth="800.0" style="-fx-background-color: transparent;" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Dados Principais do Cliente">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #e1e2eb; -fx-border-width: 0 1 1 1; -fx-border-radius: 0 0 6 6;">
                                    <children>
                                        <Label layoutX="20.0" layoutY="24.0" text="Nome / Cliente:" textFill="#495057">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtNome" layoutX="120.0" layoutY="20.0" prefHeight="28.0" prefWidth="320.0" promptText="Nome do Cliente ou Razão Social" style="-fx-background-radius: 4; -fx-border-color: #ced4da; -fx-border-radius: 4; -fx-background-color: white;" />
                                
                                        <Label layoutX="460.0" layoutY="24.0" text="CNPJ / CPF:" textFill="#495057">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtCpfCnpj" layoutX="535.0" layoutY="20.0" prefHeight="28.0" prefWidth="245.0" promptText="Apenas números" style="-fx-background-radius: 4; -fx-border-color: #ced4da; -fx-border-radius: 4; -fx-background-color: white;" />
                                
                                        <Label layoutX="20.0" layoutY="74.0" text="Ambiente:" textFill="#495057">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <ComboBox fx:id="cbAmbiente" editable="true" layoutX="120.0" layoutY="70.0" prefHeight="28.0" prefWidth="160.0" promptText="Selecione..." style="-fx-background-radius: 4; -fx-border-color: #ced4da; -fx-border-radius: 4; -fx-background-color: white;" />
                                
                                        <Label layoutX="300.0" layoutY="74.0" text="VPN Habilitada:" textFill="#495057">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <ComboBox fx:id="cbVpn" editable="true" layoutX="405.0" layoutY="70.0" prefHeight="28.0" prefWidth="120.0" promptText="Selecione..." style="-fx-background-radius: 4; -fx-border-color: #ced4da; -fx-border-radius: 4; -fx-background-color: white;" />

                                        <Label layoutX="20.0" layoutY="124.0" text="Active Directory (AD):" textFill="#495057">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtAd" layoutX="155.0" layoutY="120.0" prefHeight="28.0" prefWidth="285.0" promptText="Domínio ou Nome AD" style="-fx-background-radius: 4; -fx-border-color: #ced4da; -fx-border-radius: 4; -fx-background-color: white;" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                  
                        <Tab text="Gestão de Servidores / Infra">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #e1e2eb; -fx-border-width: 0 1 1 1; -fx-border-radius: 0 0 6 6;">
                                    <children>
                                        <Label layoutX="20.0" layoutY="14.0" text="Adicionar Máquinas vinculadas a este cliente:" textFill="#212529">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                
                                        <Label layoutX="20.0" layoutY="49.0" text="Tipo:" textFill="#495057">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <ComboBox fx:id="cbTipoServidor" editable="true" layoutX="55.0" layoutY="45.0" prefHeight="28.0" prefWidth="125.0" promptText="APP, BD..." style="-fx-background-radius: 4; -fx-border-color: #ced4da; -fx-border-radius: 4; -fx-background-color: white;" />
                                
                                        <Label layoutX="195.0" layoutY="49.0" text="IP / Host:" textFill="#495057">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtIpServidor" layoutX="255.0" layoutY="45.0" prefHeight="28.0" prefWidth="140.0" promptText="Ex: 192.168..." style="-fx-background-radius: 4; -fx-border-color: #ced4da; -fx-border-radius: 4; -fx-background-color: white;" />
                                
                                        <Label layoutX="410.0" layoutY="49.0" text="Usuário:" textFill="#495057">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtUsuarioServidor" layoutX="465.0" layoutY="45.0" prefHeight="28.0" prefWidth="105.0" style="-fx-background-radius: 4; -fx-border-color: #ced4da; -fx-border-radius: 4; -fx-background-color: white;" />
                                
                                        <Label layoutX="585.0" layoutY="49.0" text="Senha:" textFill="#495057">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtSenhaServidor" layoutX="630.0" layoutY="45.0" prefHeight="28.0" prefWidth="105.0" style="-fx-background-radius: 4; -fx-border-color: #ced4da; -fx-border-radius: 4; -fx-background-color: white;" />
                                
                                        <Button layoutX="745.0" layoutY="45.0" mnemonicParsing="false" onAction="#adicionarServidorNaLista" prefHeight="28.0" prefWidth="35.0" style="-fx-background-color: #0d6efd; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 4; -fx-cursor: hand;" text="➕" />

                                        <TableView fx:id="tabelaServidores" layoutX="20.0" layoutY="85.0" prefHeight="180.0" prefWidth="760.0" style="-fx-border-color: #ced4da; -fx-border-radius: 4; -fx-background-radius: 4; -fx-background-color: white;">
                                            <columns>
                                                <TableColumn fx:id="colServTipo" prefWidth="140.0" text="Tipo / Função" />
                                                <TableColumn fx:id="colServIp" prefWidth="200.0" text="Endereço IP / Host" />
                                                <TableColumn fx:id="colServUser" prefWidth="200.0" text="Usuário de Rede" />
                                                <TableColumn fx:id="colServPass" prefWidth="200.0" text="Senha de Acesso" />
                                            </columns>
                                        </TableView>
                                
                                        <Button layoutX="20.0" layoutY="275.0" mnemonicParsing="false" onAction="#removerServidorDaLista" prefHeight="28.0" style="-fx-background-color: #dc3545; -fx-text-fill: white; -fx-background-radius: 4; -fx-cursor: hand;" text="➖ Remover Servidor Selecionado">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
              
                <Button layoutX="520.0" layoutY="440.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-color: #dc3545; -fx-border-radius: 6; -fx-text-fill: #dc3545; -fx-font-weight: bold; -fx-cursor: hand;" text="Cancelar">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                
                <Button layoutX="655.0" layoutY="440.0" mnemonicParsing="false" onAction="#salvarCliente" prefHeight="35.0" prefWidth="165.0" style="-fx-background-color: #198754; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6; -fx-cursor: hand;" text="Salvar Cadastro ✓">
                    <effect>
                        <Glow level="0.3" />
                    </effect>
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>