<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="706.0" style="-fx-background-color: #e9ecef;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proton.controller.FormFortesRHController">
   <children>
      <AnchorPane style="-fx-background-color: white; -fx-background-radius: 12; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.08), 10, 0, 0, 5);" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="10.0" layoutY="4.0" text="Ficha Cadastral - FortesRH Compartilhado" textFill="#2b3035" underline="true">
               <font><Font name="System Bold Italic" size="18.0" /></font>
            </Label>
            <Button layoutX="410.0" layoutY="320.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #dc3545; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand; -fx-background-radius: 5;" text="Cancelar" />
            <Button layoutX="556.0" layoutY="320.0" mnemonicParsing="false" onAction="#salvarFortesRH" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: #198754; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand; -fx-background-radius: 5;" text="Salvar Registro">
               <effect><Glow /></effect>
            </Button>
            <AnchorPane layoutX="4.0" layoutY="31.0" prefHeight="274.0" prefWidth="674.0">
               <children>
                  <Label layoutX="14.0" layoutY="20.0" text="Status:" />
                  <ComboBox fx:id="cbStatus" editable="true" layoutX="59.0" layoutY="15.0" prefHeight="26.0" prefWidth="105.0" promptText="Ativo" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #ced4da;" />
                  <Label layoutX="186.0" layoutY="20.0" text="Data de Criação:" />
                  <DatePicker fx:id="dpDataCriacao" editable="true" layoutX="280.0" layoutY="16.0" prefHeight="26.0" prefWidth="115.0" promptText="01/01/2026" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #ced4da;" />
                  <Label layoutX="410.0" layoutY="21.0" text="Tipo de Ambiente:" />
                  <ComboBox fx:id="cbTipoAmbiente" editable="true" layoutX="517.0" layoutY="17.0" prefWidth="150.0" promptText="Compartilhado" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #ced4da;" />
                  <Label layoutX="15.0" layoutY="61.0" text="Razão Social:" />
                  <TextField fx:id="txtCliente" layoutX="90.0" layoutY="56.0" prefHeight="26.0" prefWidth="302.0" promptText="Fortes Tecnologia LTDA" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #ced4da;" />
                  <Label layoutX="403.0" layoutY="61.0" text="CPF / CNPJ:" />
                  <TextField fx:id="txtCnpjCpf" layoutX="471.0" layoutY="57.0" prefHeight="26.0" prefWidth="194.0" promptText="123456789" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #ced4da;" />
                  <Label layoutX="14.0" layoutY="99.0" text="IP Servidor de APP:" />
                  <TextField fx:id="txtServidorApp" layoutX="124.0" layoutY="95.0" prefHeight="26.0" prefWidth="150.0" promptText="192.168.0.1" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #ced4da;" />
                  <Label layoutX="291.0" layoutY="99.0" text="Usuario DB" />
                  <TextField fx:id="txtUsuarioDb" layoutX="360.0" layoutY="96.0" prefHeight="26.0" prefWidth="90.0" promptText="Postgre" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #ced4da;" />
                  <Label layoutX="465.0" layoutY="99.0" text="Senha:" />
                  <TextField fx:id="txtSenhaDb" layoutX="517.0" layoutY="95.0" prefHeight="26.0" prefWidth="135.0" promptText="Fortes@1" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #ced4da;" />
                  <Label layoutX="14.0" layoutY="137.0" text="Nome do Banco:" />
                  <TextField fx:id="txtBancoDados" layoutX="112.0" layoutY="133.0" promptText="fortesrh" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #ced4da;" />
                  <Label layoutX="291.0" layoutY="137.0" text="Nome da Pasta:" />
                  <TextField fx:id="txtPastaWeb" layoutX="389.0" layoutY="133.0" promptText="fortesrh" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #ced4da;" />
                  <Label layoutX="14.0" layoutY="171.0" text="Web Aplication:" />
                  <TextField fx:id="txtWebAplication" layoutX="112.0" layoutY="167.0" promptText="fortesrh" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #ced4da;" />
                  <Label layoutX="14.0" layoutY="210.0" text="Url de Acesso:" />
                  <TextField fx:id="txtUrlAcesso" layoutX="98.0" layoutY="205.0" prefHeight="26.0" prefWidth="507.0" promptText="https://fortesrh.fortesnuvem.com.br/fortesrh/login.action" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #ced4da;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
